package chap_01;

public class _03_Variables {
    public static void main(String[] args) {
String name;
name="이태한";
int hour = 15;

        System.out.println(name +"님 배송이시작됩니다 "+ hour +"시에도착예정입니다");
        System.out.println(name +"님 배송이완료되었습니다");
    double score=90.5;
    char grade = 'A';
    name="유재석";
        System.out.println(name+"님의 평균정수는"+score+ "점입니다");
        System.out.println("학점은 "+ grade + "입니다");

    boolean pass = true;
        System.out.println("이번시험에 합격했을까요?"+ pass);

        double d = 3.14123456789;
        float f = 3.14123456789F;
        System.out.println(d);
        System.out.println(f);
    long l = 1000000000000L;
    l=1_000_000_000_000L;
        System.out.println(l);
        
    }
}
// 복습#1
